//用户设置
{
    "files.autoSave": "afterDelay",
    "editor.formatOnType": true,
    "editor.fontSize": 20,
    "editor.mouseWheelZoom": true,
    "editor.renderIndentGuides": true,
    "html.format.indentInnerHtml": true,
    "extensions.autoUpdate": true,
    "workbench.editor.enablePreview": false
}

//快捷键
[
	{ 
		"key": "ctrl+alt+l",           
		"command": "editor.action.formatDocument",
		"when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly" 

	},
	{
		"key": "ctrl+shift+/",
		"command": "editor.action.blockComment",             
		"when": "editorTextFocus && !editorReadonly" 
	},
	{
		"key": "ctrl+d",     
		"command": "editor.action.copyLinesDownAction",
		"when": "editorTextFocus && !editorReadonly" 
	}
]

//用户代码片段
html
"Print to console document": {
	"prefix": "document",
	"body": [
		"<!DOCTYPE html>",
		"<html>",
		"	<head>",
		"		<meta charset=\"utf-8\">",
		"		<title></title>",
		"	</head>",
		"	<body>",
		"",
		"	</body>",
		"</html>"
	],
	"description": "output base document"
}

//js
"Print to console": {
		"prefix": "log",
		"body": [
			"console.log('$1');"
		],
		"description": "Log output to console"
	},
	
"Print to dg": {
	"prefix": "dg",
	"body": [
		"document.getElementById($1)"
	],
	"description": "document.getElementById(id)"
}

